server {
    listen 80;
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Server $host;

    # location /api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/redoc.html;
    # }
  location /static/admin {
    root /staticfiles/;
  }
  location /static/rest_framework {
    root /staticfiles/;
  }
  location /media/ {
    alias /media/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8090/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;  
    proxy_pass http://backend:8090/admin/;
    client_max_body_size 20M;
  }
    location / {
    root /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

}
